{
  "settings": {
    "languages": [
      "en"
    ],
    "autoSave": false,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "hello": {
            "intent": "greetings",
            "domain": "default"
          },
          "hey": {
            "intent": "greetings",
            "domain": "default"
          },
          "yo": {
            "intent": "greetings",
            "domain": "default"
          },
          "hii": {
            "intent": "greetings",
            "domain": "default"
          },
          "good,morn": {
            "intent": "greeting.morning",
            "domain": "default"
          },
          "afternoon,good": {
            "intent": "greeting.afternoon",
            "domain": "default"
          },
          "even,good": {
            "intent": "greeting.evening",
            "domain": "default"
          },
          "bye,thank": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "thank": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "ok": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "done": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "bye": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "see,soon,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "thank,you": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "thanx": {
            "intent": "greetings.bye",
            "domain": "default"
          },
          "process,registr": {
            "intent": "registration_process",
            "domain": "default"
          },
          "login,process": {
            "intent": "login_process",
            "domain": "default"
          },
          "forgot,password": {
            "intent": "forgot_password",
            "domain": "default"
          },
          "our,servic": {
            "intent": "our_service",
            "domain": "default"
          },
          "are,who,you": {
            "intent": "who_are_you",
            "domain": "default"
          },
          "instal": {
            "intent": "installation",
            "domain": "default"
          },
          "intigr": {
            "intent": "intigration",
            "domain": "default"
          },
          "train": {
            "intent": "training",
            "domain": "default"
          },
          "bulk,mani,question": {
            "intent": "bulk_question_/_many_question_",
            "domain": "default"
          },
          "data,websit": {
            "intent": "website_data",
            "domain": "default"
          },
          "demo,test": {
            "intent": "demo/_test",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings": "default",
          "greeting.morning": "default",
          "greeting.afternoon": "default",
          "greeting.evening": "default",
          "greetings.bye": "default",
          "registration_process": "default",
          "login_process": "default",
          "forgot_password": "default",
          "our_service": "default",
          "who_are_you": "default",
          "installation": "default",
          "intigration": "default",
          "training": "default",
          "bulk_question_/_many_question_": "default",
          "website_data": "default",
          "demo/_test": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "hello",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hey",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "yo",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "hii",
            "intent": "greetings"
          },
          {
            "domain": "default",
            "utterance": "good morning",
            "intent": "greeting.morning"
          },
          {
            "domain": "default",
            "utterance": "good afternoon",
            "intent": "greeting.afternoon"
          },
          {
            "domain": "default",
            "utterance": "good evening",
            "intent": "greeting.evening"
          },
          {
            "domain": "default",
            "utterance": "bye thanks",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "thanks",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "ok",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "done",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you soon",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "thank you",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "thanx",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "Registration Process",
            "intent": "registration_process"
          },
          {
            "domain": "default",
            "utterance": "Login Process",
            "intent": "login_process"
          },
          {
            "domain": "default",
            "utterance": "Forgot Password",
            "intent": "forgot_password"
          },
          {
            "domain": "default",
            "utterance": "Our Service",
            "intent": "our_service"
          },
          {
            "domain": "default",
            "utterance": "Who are you",
            "intent": "who_are_you"
          },
          {
            "domain": "default",
            "utterance": "Installation",
            "intent": "installation"
          },
          {
            "domain": "default",
            "utterance": "Intigration",
            "intent": "intigration"
          },
          {
            "domain": "default",
            "utterance": "Training",
            "intent": "training"
          },
          {
            "domain": "default",
            "utterance": "Bulk Question / Many Question ",
            "intent": "bulk_question_/_many_question_"
          },
          {
            "domain": "default",
            "utterance": "Website Data",
            "intent": "website_data"
          },
          {
            "domain": "default",
            "utterance": "Demo/ Test",
            "intent": "demo/_test"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "hello": 1,
              "hey": 1,
              "yo": 1,
              "hii": 1,
              "good": 1,
              "morn": 1,
              "afternoon": 1,
              "even": 1,
              "bye": 1,
              "thank": 1,
              "ok": 1,
              "done": 1,
              "see": 1,
              "you": 1,
              "soon": 1,
              "thanx": 1,
              "registr": 1,
              "process": 1,
              "login": 1,
              "forgot": 1,
              "password": 1,
              "our": 1,
              "servic": 1,
              "who": 1,
              "are": 1,
              "instal": 1,
              "intigr": 1,
              "train": 1,
              "bulk": 1,
              "question": 1,
              "mani": 1,
              "websit": 1,
              "data": 1,
              "demo": 1,
              "test": 1
            },
            "intents": {
              "greetings": 1,
              "greeting.morning": 1,
              "greeting.afternoon": 1,
              "greeting.evening": 1,
              "greetings.bye": 1,
              "registration_process": 1,
              "login_process": 1,
              "forgot_password": 1,
              "our_service": 1,
              "who_are_you": 1,
              "installation": 1,
              "intigration": 1,
              "training": 1,
              "bulk_question_/_many_question_": 1,
              "website_data": 1,
              "demo/_test": 1
            },
            "intentFeatures": {
              "greetings": {
                "hello": 1,
                "hey": 1,
                "yo": 1,
                "hii": 1
              },
              "greeting.morning": {
                "good": 1,
                "morn": 1
              },
              "greeting.afternoon": {
                "good": 1,
                "afternoon": 1
              },
              "greeting.evening": {
                "good": 1,
                "even": 1
              },
              "greetings.bye": {
                "bye": 1,
                "thank": 1,
                "ok": 1,
                "done": 1,
                "see": 1,
                "you": 1,
                "soon": 1,
                "thanx": 1
              },
              "registration_process": {
                "registr": 1,
                "process": 1
              },
              "login_process": {
                "login": 1,
                "process": 1
              },
              "forgot_password": {
                "forgot": 1,
                "password": 1
              },
              "our_service": {
                "our": 1,
                "servic": 1
              },
              "who_are_you": {
                "who": 1,
                "are": 1,
                "you": 1
              },
              "installation": {
                "instal": 1
              },
              "intigration": {
                "intigr": 1
              },
              "training": {
                "train": 1
              },
              "bulk_question_/_many_question_": {
                "bulk": 1,
                "question": 1,
                "mani": 1
              },
              "website_data": {
                "websit": 1,
                "data": 1
              },
              "demo/_test": {
                "demo": 1,
                "test": 1
              }
            },
            "featuresToIntent": {
              "hello": [
                "greetings"
              ],
              "hey": [
                "greetings"
              ],
              "yo": [
                "greetings"
              ],
              "hii": [
                "greetings"
              ],
              "good": [
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening"
              ],
              "morn": [
                "greeting.morning"
              ],
              "afternoon": [
                "greeting.afternoon"
              ],
              "even": [
                "greeting.evening"
              ],
              "bye": [
                "greetings.bye"
              ],
              "thank": [
                "greetings.bye"
              ],
              "ok": [
                "greetings.bye"
              ],
              "done": [
                "greetings.bye"
              ],
              "see": [
                "greetings.bye"
              ],
              "you": [
                "greetings.bye",
                "who_are_you"
              ],
              "soon": [
                "greetings.bye"
              ],
              "thanx": [
                "greetings.bye"
              ],
              "registr": [
                "registration_process"
              ],
              "process": [
                "registration_process",
                "login_process"
              ],
              "login": [
                "login_process"
              ],
              "forgot": [
                "forgot_password"
              ],
              "password": [
                "forgot_password"
              ],
              "our": [
                "our_service"
              ],
              "servic": [
                "our_service"
              ],
              "who": [
                "who_are_you"
              ],
              "are": [
                "who_are_you"
              ],
              "instal": [
                "installation"
              ],
              "intigr": [
                "intigration"
              ],
              "train": [
                "training"
              ],
              "bulk": [
                "bulk_question_/_many_question_"
              ],
              "question": [
                "bulk_question_/_many_question_"
              ],
              "mani": [
                "bulk_question_/_many_question_"
              ],
              "websit": [
                "website_data"
              ],
              "data": [
                "website_data"
              ],
              "demo": [
                "demo/_test"
              ],
              "test": [
                "demo/_test"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "hello",
                "hey",
                "yo",
                "hii",
                "good",
                "morn",
                "afternoon",
                "even",
                "bye",
                "thank",
                "ok",
                "done",
                "see",
                "you",
                "soon",
                "thanx",
                "registr",
                "process",
                "login",
                "forgot",
                "password",
                "our",
                "servic",
                "who",
                "are",
                "instal",
                "intigr",
                "train",
                "bulk",
                "question",
                "mani",
                "websit",
                "data",
                "demo",
                "test"
              ],
              "intents": [
                "greetings",
                "greeting.morning",
                "greeting.afternoon",
                "greeting.evening",
                "greetings.bye",
                "registration_process",
                "login_process",
                "forgot_password",
                "our_service",
                "who_are_you",
                "installation",
                "intigration",
                "training",
                "bulk_question_/_many_question_",
                "website_data",
                "demo/_test"
              ],
              "perceptrons": [
                [
                  11.124526023864746,
                  11.124524116516113,
                  11.12452220916748,
                  11.12452220916748,
                  -2.4781010150909424,
                  -0.8684907555580139,
                  -0.8163638114929199,
                  -0.7793256044387817,
                  -3.165977954864502,
                  -3.1622726917266846,
                  -3.1612560749053955,
                  -3.161195755004883,
                  -0.7429168820381165,
                  -1.7488913536071777,
                  -0.7429168820381165,
                  -3.161186933517456,
                  -1.0593382120132446,
                  -2.1108882427215576,
                  -1.0512754917144775,
                  -1.5810598134994507,
                  -1.5810598134994507,
                  -1.5810387134552002,
                  -1.5810387134552002,
                  -0.7066810727119446,
                  -0.7066810727119446,
                  -3.161186933517456,
                  -3.161186695098877,
                  -3.161186695098877,
                  -1.0537291765213013,
                  -1.0537291765213013,
                  -1.0537291765213013,
                  -1.5805937051773071,
                  -1.5805937051773071,
                  -1.5805937051773071,
                  -1.5805937051773071,
                  3.161188162665003
                ],
                [
                  -0.17954851686954498,
                  -0.17954851686954498,
                  -0.17954851686954498,
                  -0.17954851686954498,
                  3.4367682933807373,
                  10.669393539428711,
                  -3.6163153648376465,
                  -3.6163153648376465,
                  -0.2617417871952057,
                  -0.24759657680988312,
                  -0.18917052447795868,
                  -0.18648868799209595,
                  -0.07179445028305054,
                  -0.18070317804813385,
                  -0.07179445028305054,
                  -0.18134889006614685,
                  -0.08956443518400192,
                  -0.1785000115633011,
                  -0.08059519529342651,
                  -0.11271913349628448,
                  -0.11271913349628448,
                  -0.11018025130033493,
                  -0.11018025130033493,
                  -0.04912601038813591,
                  -0.04912601038813591,
                  -0.17961688339710236,
                  -0.17956049740314484,
                  -0.17954961955547333,
                  -0.07696317136287689,
                  -0.07696317136287689,
                  -0.07696317136287689,
                  -0.09826374053955078,
                  -0.09826374053955078,
                  -0.09806732088327408,
                  -0.09806732088327408,
                  0.179548623964406
                ],
                [
                  -0.16229020059108734,
                  -0.16113154590129852,
                  -0.16040968894958496,
                  -0.1600564867258072,
                  3.451582670211792,
                  -3.6113784313201904,
                  10.674330711364746,
                  -3.6113784313201904,
                  -0.2907934784889221,
                  -0.2735273540019989,
                  -0.19843615591526031,
                  -0.1949194222688675,
                  -0.08091184496879578,
                  -0.20023225247859955,
                  -0.08091184496879578,
                  -0.18398772180080414,
                  -0.0944603756070137,
                  -0.19746580719947815,
                  -0.09000133723020554,
                  -0.1208217516541481,
                  -0.1208217516541481,
                  -0.11768337339162827,
                  -0.11768337339162827,
                  -0.05055249109864235,
                  -0.05055249109864235,
                  -0.1718706637620926,
                  -0.16958960890769958,
                  -0.166994109749794,
                  -0.08233403414487839,
                  -0.08233403414487839,
                  -0.08233403414487839,
                  -0.10472087562084198,
                  -0.10472087562084198,
                  -0.10475444048643112,
                  -0.10475444048643112,
                  0.15979738478776284
                ],
                [
                  -0.15956632792949677,
                  -0.1558918058872223,
                  -0.15342286229133606,
                  -0.15012675523757935,
                  3.501694917678833,
                  -3.5946710109710693,
                  -3.5946710109710693,
                  10.691038131713867,
                  -0.32045453786849976,
                  -0.3046758472919464,
                  -0.21245074272155762,
                  -0.20627519488334656,
                  -0.09024989604949951,
                  -0.22373104095458984,
                  -0.09024989604949951,
                  -0.19355812668800354,
                  -0.10510345548391342,
                  -0.21565572917461395,
                  -0.0942862257361412,
                  -0.13308143615722656,
                  -0.13308143615722656,
                  -0.1296413093805313,
                  -0.1296413093805313,
                  -0.05636822059750557,
                  -0.05636822059750557,
                  -0.17682380974292755,
                  -0.1722041666507721,
                  -0.16953089833259583,
                  -0.09120940417051315,
                  -0.09120940417051315,
                  -0.09120940417051315,
                  -0.11443843692541122,
                  -0.11443843692541122,
                  -0.11180207878351212,
                  -0.11180207878351212,
                  0.09297777265749031
                ],
                [
                  -6.520619869232178,
                  -6.513861179351807,
                  -6.507091999053955,
                  -6.500314712524414,
                  -4.972606182098389,
                  -1.660386323928833,
                  -1.655375361442566,
                  -1.6503585577011108,
                  6.124354362487793,
                  4.749814510345459,
                  7.804249286651611,
                  7.811074256896973,
                  2.415698766708374,
                  2.8060669898986816,
                  2.415698766708374,
                  7.702874183654785,
                  -2.233548641204834,
                  -4.4647698402404785,
                  -2.2269604206085205,
                  -3.3319053649902344,
                  -3.3319053649902344,
                  -3.33028244972229,
                  -3.33028244972229,
                  -4.7449212074279785,
                  -4.7449212074279785,
                  -6.562852382659912,
                  -6.556149005889893,
                  -6.549436569213867,
                  -2.2218940258026123,
                  -2.2218940258026123,
                  -2.2218940258026123,
                  -3.316570520401001,
                  -3.316570520401001,
                  -3.3149375915527344,
                  -3.3149375915527344,
                  6.704397945626171
                ],
                [
                  -0.2414647340774536,
                  -0.24019505083560944,
                  -0.2398327887058258,
                  -0.2397892326116562,
                  -0.23912355303764343,
                  -0.08267086744308472,
                  -0.07455994188785553,
                  -0.06958423554897308,
                  -0.251648873090744,
                  -0.24045628309249878,
                  -0.23978671431541443,
                  -0.23978671431541443,
                  -0.04750717431306839,
                  -0.19770501554012299,
                  -0.04750717431306839,
                  -0.23978671431541443,
                  9.443875312805176,
                  4.602047443389893,
                  -4.841831684112549,
                  -0.18154458701610565,
                  -0.18154458701610565,
                  -0.1768798828125,
                  -0.1768798828125,
                  -0.11638864129781723,
                  -0.11638864129781723,
                  -0.2559327185153961,
                  -0.25177571177482605,
                  -0.24841156601905823,
                  -0.12323582917451859,
                  -0.12323582917451859,
                  -0.12323582917451859,
                  -0.15634673833847046,
                  -0.15634673833847046,
                  -0.1562841385602951,
                  -0.1562841385602951,
                  0.23978701318461598
                ],
                [
                  -0.2440640777349472,
                  -0.23998847603797913,
                  -0.23527096211910248,
                  -0.23169434070587158,
                  -0.26365819573402405,
                  -0.09182583540678024,
                  -0.08280649036169052,
                  -0.07415211200714111,
                  -0.26942136883735657,
                  -0.24718058109283447,
                  -0.2228325754404068,
                  -0.21988190710544586,
                  -0.05266168341040611,
                  -0.22025121748447418,
                  -0.05266168341040611,
                  -0.21483789384365082,
                  -4.826793670654297,
                  4.632128715515137,
                  9.458913803100586,
                  -0.2008635252714157,
                  -0.2008635252714157,
                  -0.1957167088985443,
                  -0.1957167088985443,
                  -0.12974423170089722,
                  -0.12974423170089722,
                  -0.2670304477214813,
                  -0.2629569470882416,
                  -0.25659576058387756,
                  -0.13693448901176453,
                  -0.13693448901176453,
                  -0.13693448901176453,
                  -0.17193223536014557,
                  -0.17193223536014557,
                  -0.16799795627593994,
                  -0.16799795627593994,
                  0.1946678889186512
                ],
                [
                  -0.3754792809486389,
                  -0.37181463837623596,
                  -0.36865049600601196,
                  -0.3661704361438751,
                  -0.34959134459495544,
                  -0.12363236397504807,
                  -0.11256225407123566,
                  -0.10438895970582962,
                  -0.38834911584854126,
                  -0.37110474705696106,
                  -0.36260393261909485,
                  -0.3620099425315857,
                  -0.07357948273420334,
                  -0.28138643503189087,
                  -0.07357948273420334,
                  -0.3618701994419098,
                  -0.13600952923297882,
                  -0.265121191740036,
                  -0.1270289272069931,
                  6.961921691894531,
                  6.961921691894531,
                  -0.2657153606414795,
                  -0.2657153606414795,
                  -0.1676734983921051,
                  -0.1676734983921051,
                  -0.3979608416557312,
                  -0.39203107357025146,
                  -0.3865338861942291,
                  -0.17826364934444427,
                  -0.17826364934444427,
                  -0.17826364934444427,
                  -0.23695765435695648,
                  -0.23695765435695648,
                  -0.2326297163963318,
                  -0.2326297163963318,
                  0.36187041935374814
                ],
                [
                  -0.37933963537216187,
                  -0.3756522536277771,
                  -0.37247586250305176,
                  -0.36997997760772705,
                  -0.356060653924942,
                  -0.12303312122821808,
                  -0.11512619256973267,
                  -0.10629960894584656,
                  -0.3924536406993866,
                  -0.3753177225589752,
                  -0.3663857877254486,
                  -0.36578676104545593,
                  -0.07358727604150772,
                  -0.28724274039268494,
                  -0.07358727604150772,
                  -0.36564671993255615,
                  -0.13653789460659027,
                  -0.26795604825019836,
                  -0.12851490080356598,
                  -0.19203610718250275,
                  -0.19203610718250275,
                  6.960033416748047,
                  6.960033416748047,
                  -0.1726069301366806,
                  -0.1726069301366806,
                  -0.4010727107524872,
                  -0.3952789306640625,
                  -0.39055413007736206,
                  -0.18302376568317413,
                  -0.18302376568317413,
                  -0.18302376568317413,
                  -0.2411249876022339,
                  -0.2411249876022339,
                  -0.23678888380527496,
                  -0.23678888380527496,
                  0.36564693658429553
                ],
                [
                  -0.1577358841896057,
                  -0.1524994671344757,
                  -0.14743006229400635,
                  -0.147340789437294,
                  -0.2232217639684677,
                  -0.07277429848909378,
                  -0.06524903327226639,
                  -0.05789419263601303,
                  -0.16504992544651031,
                  -2.35453724861145,
                  -0.13327273726463318,
                  -0.12906035780906677,
                  -1.2916573286056519,
                  2.415865421295166,
                  -1.2916573286056519,
                  -0.04637325555086136,
                  -0.030621258541941643,
                  -0.06399080902338028,
                  -0.027417270466685295,
                  -0.03520439565181732,
                  -0.03520439565181732,
                  -0.034106720238924026,
                  -0.034106720238924026,
                  5.965587139129639,
                  5.965587139129639,
                  -0.18858815729618073,
                  -0.1823941022157669,
                  -0.17639443278312683,
                  -0.10648617893457413,
                  -0.10648617893457413,
                  -0.10648617893457413,
                  -0.12704657018184662,
                  -0.12704657018184662,
                  -0.12296481430530548,
                  -0.12296481430530548,
                  -0.06132676840627047
                ],
                [
                  -0.7887237668037415,
                  -0.7886937856674194,
                  -0.7886880040168762,
                  -0.7886872887611389,
                  -0.5928891897201538,
                  -0.20027290284633636,
                  -0.19656993448734283,
                  -0.19587846100330353,
                  -0.7886872291564941,
                  -0.7886872887611389,
                  -0.7886872887611389,
                  -0.7886872291564941,
                  -0.18262478709220886,
                  -0.42344051599502563,
                  -0.18262478709220886,
                  -0.7886869311332703,
                  -0.2628961205482483,
                  -0.5257912278175354,
                  -0.2628961503505707,
                  -0.39434367418289185,
                  -0.39434367418289185,
                  -0.39434367418289185,
                  -0.39434367418289185,
                  -0.1826234608888626,
                  -0.1826234608888626,
                  13.497021675109863,
                  -0.7892508506774902,
                  -0.7889096140861511,
                  -0.27219435572624207,
                  -0.27219435572624207,
                  -0.27219435572624207,
                  -0.4021016061306,
                  -0.4021016061306,
                  -0.4014674723148346,
                  -0.4014674723148346,
                  0.7886877157550717
                ],
                [
                  -0.7881470918655396,
                  -0.7880481481552124,
                  -0.7880188226699829,
                  -0.7880131006240845,
                  -0.5941576957702637,
                  -0.202296182513237,
                  -0.19683068990707397,
                  -0.19464783370494843,
                  -0.7880123257637024,
                  -0.7880124449729919,
                  -0.7880123853683472,
                  -0.7880123853683472,
                  -0.18197739124298096,
                  -0.42410165071487427,
                  -0.18197739124298096,
                  -0.7880123257637024,
                  -0.2626726031303406,
                  -0.5253421068191528,
                  -0.2626704275608063,
                  -0.39400625228881836,
                  -0.39400625228881836,
                  -0.39400625228881836,
                  -0.39400625228881836,
                  -0.1819554716348648,
                  -0.1819554716348648,
                  -0.7880119681358337,
                  13.497696876525879,
                  -0.7886263132095337,
                  -0.27679944038391113,
                  -0.27679944038391113,
                  -0.27679944038391113,
                  -0.40619197487831116,
                  -0.40619197487831116,
                  -0.40527963638305664,
                  -0.40527963638305664,
                  0.7880128302493519
                ],
                [
                  -0.7874926924705505,
                  -0.7872440218925476,
                  -0.7871472835540771,
                  -0.7871184945106506,
                  -0.597038984298706,
                  -0.2048773318529129,
                  -0.19777007400989532,
                  -0.1937551200389862,
                  -0.7871167659759521,
                  -0.7871143221855164,
                  -0.7871121168136597,
                  -0.7871121168136597,
                  -0.18157906830310822,
                  -0.4250031113624573,
                  -0.18157906830310822,
                  -0.7871120572090149,
                  -0.26239246129989624,
                  -0.5247523188591003,
                  -0.2623598575592041,
                  -0.393556147813797,
                  -0.393556147813797,
                  -0.3935561180114746,
                  -0.3935561180114746,
                  -0.18105457723140717,
                  -0.18105457723140717,
                  -0.787111759185791,
                  -0.7871115207672119,
                  13.498597145080566,
                  -0.28402382135391235,
                  -0.28402382135391235,
                  -0.28402382135391235,
                  -0.41131773591041565,
                  -0.41131773591041565,
                  -0.4095235764980316,
                  -0.4095235764980316,
                  0.7871125212249308
                ],
                [
                  -0.26670363545417786,
                  -0.25927069783210754,
                  -0.2555317282676697,
                  -0.24890610575675964,
                  -0.32669076323509216,
                  -0.11062769591808319,
                  -0.09938624501228333,
                  -0.08852071315050125,
                  -0.31551221013069153,
                  -0.29233741760253906,
                  -0.23232713341712952,
                  -0.22839513421058655,
                  -0.08584704250097275,
                  -0.20707669854164124,
                  -0.08584704250097275,
                  -0.21744272112846375,
                  -0.10938592255115509,
                  -0.21737048029899597,
                  -0.09875985234975815,
                  -0.14055964350700378,
                  -0.14055964350700378,
                  -0.13754980266094208,
                  -0.13754980266094208,
                  -0.059942957013845444,
                  -0.059942957013845444,
                  -0.20485566556453705,
                  -0.20219585299491882,
                  -0.20042452216148376,
                  4.695096492767334,
                  4.695096492767334,
                  4.695096492767334,
                  -0.20521590113639832,
                  -0.20521590113639832,
                  -0.19994769990444183,
                  -0.19994769990444183,
                  0.20042461892994803
                ],
                [
                  -0.40075039863586426,
                  -0.3948475420475006,
                  -0.3893583118915558,
                  -0.38430845737457275,
                  -0.40683767199516296,
                  -0.1389251947402954,
                  -0.1306314468383789,
                  -0.11762920022010803,
                  -0.4279993176460266,
                  -0.4054640531539917,
                  -0.37378114461898804,
                  -0.3705000877380371,
                  -0.11580683290958405,
                  -0.2648085951805115,
                  -0.11580683290958405,
                  -0.3655830919742584,
                  -0.15102888643741608,
                  -0.2941248118877411,
                  -0.13839909434318542,
                  -0.20538757741451263,
                  -0.20538757741451263,
                  -0.20444969832897186,
                  -0.20444969832897186,
                  -0.08526995033025742,
                  -0.08526995033025742,
                  -0.3621346354484558,
                  -0.36167770624160767,
                  -0.36162805557250977,
                  -0.13380840420722961,
                  -0.13380840420722961,
                  -0.13380840420722961,
                  6.962042808532715,
                  6.962042808532715,
                  -0.26514166593551636,
                  -0.26514166593551636,
                  0.3616282504803225
                ],
                [
                  -0.4038529098033905,
                  -0.39807289838790894,
                  -0.393352210521698,
                  -0.3882485628128052,
                  -0.41579344868659973,
                  -0.1430225670337677,
                  -0.12895257771015167,
                  -0.12068327516317368,
                  -0.43268799781799316,
                  -0.4103492498397827,
                  -0.3775785267353058,
                  -0.37426409125328064,
                  -0.11875656992197037,
                  -0.27068206667900085,
                  -0.11875656992197037,
                  -0.3692944347858429,
                  -0.15120980143547058,
                  -0.2980988919734955,
                  -0.14078308641910553,
                  -0.20795783400535583,
                  -0.20795783400535583,
                  -0.20676109194755554,
                  -0.20676109194755554,
                  -0.0865684300661087,
                  -0.0865684300661087,
                  -0.36580827832221985,
                  -0.36534568667411804,
                  -0.36529579758644104,
                  -0.13583789765834808,
                  -0.13583789765834808,
                  -0.13583789765834808,
                  -0.19351306557655334,
                  -0.19351306557655334,
                  6.960208892822266,
                  6.960208892822266,
                  0.3652960171482529
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "hello"
      ],
      [
        "en",
        "hey"
      ],
      [
        "en",
        "yo"
      ],
      [
        "en",
        "hii"
      ],
      [
        "en",
        "good morning"
      ],
      [
        "en",
        "good afternoon"
      ],
      [
        "en",
        "good evening"
      ],
      [
        "en",
        "bye thanks"
      ],
      [
        "en",
        "thanks"
      ],
      [
        "en",
        "ok"
      ],
      [
        "en",
        "done"
      ],
      [
        "en",
        "bye bye"
      ],
      [
        "en",
        "see you soon"
      ],
      [
        "en",
        "thank you"
      ],
      [
        "en",
        "bye"
      ],
      [
        "en",
        "thanx"
      ],
      [
        "en",
        "Registration Process"
      ],
      [
        "en",
        "Login Process"
      ],
      [
        "en",
        "Forgot Password"
      ],
      [
        "en",
        "Our Service"
      ],
      [
        "en",
        "Who are you"
      ],
      [
        "en",
        "Installation"
      ],
      [
        "en",
        "Intigration"
      ],
      [
        "en",
        "Training"
      ],
      [
        "en",
        "Bulk Question / Many Question "
      ],
      [
        "en",
        "Website Data"
      ],
      [
        "en",
        "Demo/ Test"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings": [
          {
            "answer": "Hello! How can I assist you today?"
          },
          {
            "answer": "Hey there! I'm just a chatbot, but I'm here to help you with any questions you have."
          },
          {
            "answer": "Hi there! What can I help you with?"
          },
          {
            "answer": "Greetings! How may I be of service?"
          }
        ],
        "greeting.morning": [
          {
            "answer": "Good morning! What brings you here?"
          }
        ],
        "greeting.afternoon": [
          {
            "answer": "Good afternoon! What brings you here?"
          }
        ],
        "greeting.evening": [
          {
            "answer": "Good evening! What brings you here?"
          }
        ],
        "greetings.bye": [
          {
            "answer": "I hope I was able to assist you! Feel free to reach out if you have any more questions."
          },
          {
            "answer": "It was a pleasure helping you! If you need anything else, just let me know."
          },
          {
            "answer": "Your satisfaction is important to me. Don't hesitate to contact me again if you need further assistance."
          },
          {
            "answer": "Thanks for chatting! Wishing you a wonderful day!"
          },
          {
            "answer": "I'm here whenever you need me. Until next time, take care!"
          },
          {
            "answer": "I appreciate you choosing to chat with me. Have a fantastic day ahead!"
          },
          {
            "answer": "Goodbye for now! Remember, I'm just a message away if you need help in the future."
          },
          {
            "answer": "Thanks for your time! If you have any more questions, don't hesitate to ask."
          },
          {
            "answer": "Signing off for now. If you ever need assistance again, don't hesitate to reach out. Goodbye!"
          }
        ],
        "registration_process": [
          {
            "answer": "For registration you need to follow these steps:-\r\n1. Click on Sign-Up button\r\n2. Fill the registration form with email and password\r\n3. Click on SignUp. "
          }
        ],
        "login_process": [
          {
            "answer": "For login you need to follow these steps:-\r\n1. Click on Sign-In button\r\n2. Fill the Login form with email and password\r\n3. Click on Signin. "
          }
        ],
        "forgot_password": [
          {
            "answer": "Sorry, but right now there is no Forgot-Password option, but in future it will be."
          }
        ],
        "our_service": [
          {
            "answer": "we are providing you to service to make your own chatbot free. You just need to add Question-Answer to prepare your chatbot."
          }
        ],
        "who_are_you": [
          {
            "answer": "We are BOT-CREATOR, We providing you to service to build chatbot for your business, organization etc.\r\nAnd It's free."
          }
        ],
        "installation": [
          {
            "answer": "For installation just copy the code from \"Installation code\" menu and follow that instruction."
          }
        ],
        "intigration": [
          {
            "answer": "For Installation Just Copy The Code From \"Installation Code\" Menu And Follow That Instruction."
          }
        ],
        "training": [
          {
            "answer": "For training you just need to add QA's, and your chatbot will ready for  boom."
          }
        ],
        "bulk_question_/_many_question_": [
          {
            "answer": "You can upload  the excel file to upload the questions."
          }
        ],
        "website_data": [
          {
            "answer": "yes, you just need to give website URL and it extract the data from it and train your chatbot."
          }
        ],
        "demo/_test": [
          {
            "answer": "Yes, you can test your chatbot via direct link."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}